<html lang="fr">
  <head>
 <meta name="color-scheme" content="light dark">
    <title>CV de Nicolas Magand</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="CV de Nicolas Magand: Contenu, conception-rédaction, communication">
    <link rel="icon" href="https://thejollyteapot.com/_j.png">
    <meta name="title" content="Nicolas Magand・CV">
    <link rel="canonical" href="https://cv.nicolasmagand.com">
    <style>
      html {
        max-width: 60em;
        margin: auto;
        font: 110%/1.5 system-ui;
        border-bottom:solid #d92 21px
      }

      div {
        columns: 2 17em;
        column-fill: balance;
        margin-top: 0;
        column-gap: 2.5em;
        margin-bottom: 2.5rlh
      }

      nav {
        margin: 4rlh auto
      }

      h1,
      h2 {
        line-height: 1.2;
        text-wrap: balance;
        font-size: 180%;
        column-span: all;
      }

      h2 {
        border-bottom: 1px solid;
        margin: 0 auto 1rlh
      }
      details{column-span:all;max-width:39.5em;}


      h3,
      h2+p {
        margin-top: 0
      }

      p+h2 {
        margin: 2.5rlh auto 1rlh
      }

      a {
        color: unset;
        text-decoration: none;
        border-bottom: solid 1px;
        font-weight:bold;
        text-transform:uppercase
      }

      summary{   display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;}

      section {
        background-color: rgb(220, 220, 220, .25);
        margin-top: 0;
        padding: .5em;
        border-radius: 10px;
        border:1px dotted;
        font-family:menlo,monospace
      }
      
      ul {
        margin: 0 .5em 0 2em;
        line-height: 1.8
      }
       article {
    display: inline-block;
    width: 100%;
 }
    </style>
  </head>
  <nav>
    <h1 style="font-size:240%">Nicolas Magand</h1>
    <p style="text-transform:uppercase;font-weight:bold">Contenu・conception-rédaction・communication</p>
  </nav>
  <div>
    <h2>Compétences</h2>
  <p>En tant que <strong>Lead Content Manager</strong>, mon expertise en conception-rédaction, réflexion stratégique, leadership et gestion de projet s'est avérée inestimable pour mes employeurs. Mon principal objectif est de créer des formats de contenu captivants qui résonnent avec notre audience, ainsi que de développer des stratégies éditoriales au service des ambitions de la marque et des objectifs commerciaux de l'entreprise.
  </p><p>
Je dirige mon équipe avec enthousiasme, en faisant profiter de mon expérience et en encourageant la créativité et l'innovation. De plus, je suis garant de la qualité et de la délivérabilité de tous les sujets liés au contenu au sein de l'entreprise. Mes compétences s'orientent toujours vers la stimulation de l'intérêt des lecteurs afin d'améliorer la visibilité et la loyauté envers la marque.</p>
  
  <details>
  <summary>Fiche technique</summary>
    <ul>
<li><b>Spécialités</b> : content marketing, social media, copywriting, communication
</li><li><b>Bonnes notions</b> : SEO, HTML, CSS, gestion de campagnes et budgets publicitaires (Facebook, Instagram, Google)
</li><li><b>Outils</b> : divers outils I.A. spécialisés, Wordpress, Drupal, Figma, Photoshop, suite Office, Hubspot, Google Analytics, etc.
  </li><li><b>Langues</b> : français, anglais 
</li><li>Management d'une équipe composée de 6 personnes
</li><li>Couverture d'événéments (éditorial + photographie)
</li><li>Plus de 1000 articles rédigés au sein des magazines d'ADN Contents, dont des interviews avec les fondateurs de Uber (Travis Kalanick) et de LinkedIn (Allen Blue)
</li><li>Ancien chroniqueur à l’édition française du <em>Huffington Post</em> (<a href="https://thejollyteapot.com/published">voir articles</a>)
  </li></ul></details>
  </div>
  <div>
    <h2>Expérience</h2>
    <article><h3>
      <span style="border-bottom:solid lightskyblue">PrestaShop</span> (à distance)・octobre 2019 à aujourd’hui
    </h3>
    <p>
      <strong>Lead content manager</strong>・Chargé des contenus de marque, des blogs, newsletters, livres blancs et autres productions éditoriales utilisées par les services marketing, commerciaux, software, et réputation de la société (webinars, scripts vidéo, etc.); gestion de projets multilingues, multimédia, et notamment du calendrier éditorial. <br>
    </p></article>
    <article><h3>
      <span style="border-bottom:solid #FF6900">Xiaomi</span>, Paris・septembre 2018 à septembre 2019
    </h3>
    <p>
      <strong>Social media marketing manager</strong>・En charge des réseaux sociaux pour Xiaomi France (production et adaptation des contenus), gestion des différentes campagnes et du budget publicitaire social media national. En tant que membre de l’équipe marketing : élaboration de la stratégie numérique et interactions avec les agences créatives de production.
    </p></article>
    <article><h3>
      <span style="border-bottom:solid darkturquoise">Global Editors Network</span>, Paris・avril 2015 à septembre 2018
    </h3>
    <p>
      <strong>Social media &amp; engagement editor</strong>・Production de contenus distribués (production de nouveaux formats engageants type snack), couverture d’événements (photographie, interviews vidéo, articles), édition de la newsletter hebdomadaire (à destination de 12 000 journalistes du monde entier), veille sur les sujets média, technologie, et journalisme. Rédaction de communiqués de presse, gestion du site web.
    </p></article>
    <article><h3>
      <span style="border-bottom:solid mediumblue">Brainsonic</span>, Paris・août 2012 à avril 2015
    </h3>
    <p>
      <strong>Social media manager (Microsoft)</strong>・Élaboration de la stratégie éditoriale B2B pour Microsoft France, production et publication de billets de blogs, newsletters, et publications sur les réseaux sociaux. Couverture événementielle des Microsoft TechDays 2013, 2014 et 2015 (social media, vidéos, photos, infographies, etc.)
    </p></article>
    </div>
  <div>
    <h2>Études</h2>
    <h3>2012・UHA, Mulhouse, France</h3>
    <p><strong>Master 1</strong>・Web Marketing &amp; Innovative Projects Management</p>
    <h3>2011・UHA, Mulhouse, France</h3>
    <p><strong>Licence Pro</strong>・Référencement (SEO) et web marketing, rédaction pour le web</p>
    <section>
      <ul>
        <li>39 ans, né à Saint-Étienne</li>
        <li>Disponibilité : 2 à 3 mois</li>
        <li>Permis B</li>
        <li>Me contacter&nbsp;:
        <br><a href="mailto:hello@nicolasmagand.com" style="text-transform:lowercase;font-weight:normal">hello@nicolasmagand.com</a></li>
        <li><a href="https://nicolasmagand.com" style="text-transform:lowercase;font-weight:normal">nicolasmagand.com</a></li>
    
      </ul>
    </section>
  </div>
  <nav>
    <a href="/en.html">English version</a>・<a href="https://www.dropbox.com/scl/fi/g2g3f4p2b42mvbivyzo71/CV-online-Nicolas-Magand-2024.pdf?rlkey=14yz34cbyp7jpq0pce6cffaht&dl=0">Télécharger en PDF</a>
  </nav>
